<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegi Shop</title>
    <link type="text/css" rel="stylesheet" href="mycss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
        ul.menu{ 
            list-style: none;
            text-align: center;
            border-top: 1px solid olivedrab;
            border-bottom: 1px solid olivedrab;
            padding: 10px 0;
        }

        ul.menu li{
        display: inline;
        text-transform: uppercase;
        padding: 0 8px;
        letter-spacing: 8px;
        }

        ul.sidemenu {
            list-style: none;
            padding: 0 3px;
            letter-spacing: 3px;
        }
        ul.sidemenu li{
            text-align: left;
        }

        ul.undermenu{
            list-style: none;
            text-align: center;
            text-transform: uppercase;
            padding: 0 3px;
            letter-spacing: 5px;
        }

        ul.undermenu li{
            display: inline;
        }
    </style>
    
</head>
<body>
    <header>
    <h1><a href="#">Vegi Shop</a></h1>
    </header>
    
    <nav>
    <ul class="menu">
        <li><a href="index.html">Home</a0></li>
        <li><a href="#">News</a></li>
        <li><a href="#">My Page</a></li>
        <li><a href="signin.html" target="iframe1">Sign in</a></li>
        <li><a href="signout.html" target="iframe1">Sign up</a></li>
    </ul>
   </nav>

   <aside id="left">
    <h4>카테고리</h4>
    <ul class="sidemenu">
        <li><a href="apple.html" target="iframe1">사과</a></li>
        <li><a href="orange.html" target="iframe1">오렌지</a></li>
        <li><a href="banana.html" target="iframe1">바나나</a></li>
        <li><a href="basket.html" target="iframe1">과일 바구니</a></li>
        <li><a href="salad.html" target="iframe1">과일 샐러드</a></li>
    </ul>
  </aside>

   <section>
    <iframe name="iframe1" src="main.html" width=100%" height="100%" style="border: 0px;">
    </iframe>
   </section>


   <aside id="right">
    <h2>광고</h2>
    <p>오늘 수확한 과일을</p>
    <p>바로 식탁에서!</p>
    <img src="image/delivery.jpg" width="70%">
    <img src="image/farm.jpg" width="70%">
    </aside>

    <footer>
     <ul class="undermenu">
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">공지사황</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">인재채용</a></li>
        <li><a href="#">저작권방침</a></li>
     </ul>
    </footer>

</body>
</html>