<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign out</title>
     <style>
        input[type=text]
        {
            color: darkcyan;
            border: 2px solid darkcyan;
        }
        input[type=password]
        {
            color: darkcyan;
            border: 2px solid darkcyan;
        }
        input[type=email]
        {
            color: darkcyan;
            border: 2px solid darkcyan;
        }
        
        input[type=submit]
        {
            color: white;
            border: none;
            background-color: darkcyan;
            padding: 10px 20px;
        }
        input[type=reset]
        {
            color: white;
            border: none;
            background-color: darkcyan;
            padding: 10px 20px;
        }




    </style>
</head>
<body>
    <h2>Sign out</h2>
    <form action="" method="get">
    아이디
    <input type="text">
    <br>
    패스워드
    <input type="password"><br>
    패스워드 확인
    <input type="password"><br>
    이름
    <input type="text"><br>
    휴대폰 번호
    <input type="text"><br>
    이메일
    <input type="email"><br>
    생일
    <input type="text"><br>
    
    성별 <br>
    <input type="radio" name="gender" value="male">남성 <br>
    <input type="radio" name="gender" value="male">여성 <br>

    <input type="submit" value="제출">
    <input type="reset" value="초기화">
    </form>
</body>
</html>